<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(201, 250, 195);
        }

        p{
            background-color: rgb(247, 188, 196);
        }
        body{
            background-image: url(1.jpg),url(images.jpg); 
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: right top,right bottom;
            background-size: 450px 250px;
        }
        div{
            height: 150px;
            width: 40%;
        }
    </style>
</head>
<body>
    <div>
        <h1>我的夢想</h1>
        <ul>
            <li>
                未來夢想(目標)
            </li>
            <li>
                短期規劃目標
            </li>
            <li>
                最有興趣的事
            </li>
            <li>
                我對目前階段的困擾
            </li>
        </ul>
        <section>
            <h2>未來夢想(目標)：音樂製作人</h2>
            <p>
                音樂製作人（英語：Music Producer）或者唱片製作人（英語：Record Producer）在唱片工業裡是個非常重要的角色，工作內容涵蓋控制一首歌錄音工程的排程、訓練和指導新的音樂家、組織調度製作預算和資源、監督錄音的過程、進行編曲或混音以及母帶後製的工作。音樂製作人的主要工作有：詞曲創作,編曲和配樂,錄音和混音,使用數位音樂工作站,了解版權和出版,發揮重要的軟實力
            </p>
        </section>
        <section>
            <h2>短期規劃目標</h2>
            <p>學習音樂理論和基本概念,認識音樂製作平台,學習如何創作音樂,認識更多音樂人,聽更多的音樂,試著共鳴</p>
        </section>
        <section>
            <h2>最有興趣的事</h2>
            <p>聽歌(尤其日本音樂,和風),演奏樂器,音樂創作(但不太會,學習中),學習各類型的音樂</p>
        </section>
        <section>
            <h2>我對目前階段的困擾</h2>
            <p>設定目標的時間太晚,回過神來已經在五專資工科,音樂相關只能另外自學但不知道如何起步</p>
        </section>
    </div>
</body>
</html>