<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }
        .container2 {
            display: block;
            flex-direction: column;
        }
        .container3 {
            display: flex;
            flex-direction: row-reverse;
        }
        .container4{
            display: block;
            flex-direction: column-reverse;
        }
        .item {
            background: cyan;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container2">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container3">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container4">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
</body>
</html>