<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style for navigetion bar links */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        .topnav a.active {

            background-color: #04aa6d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="website.html">首頁</a>
        <a href="#news">網頁設計</a>
        <a href="#contact">專題製作</a>
        <a href="#bout">聯絡資訊</a>
    </div>
</body>
</html>